general {
        colors = true
        interval = 1
        output_format = "i3bar"
}

order += "run_watch VPN"
order += "wireless wlo1"
order += "ethernet enp4s0"
order += "battery 0"
order += "cpu_usage"
order += "volume master"
order += "time"


wireless wlo1 {
        format_up = "W %ip (%quality at %essid)"
        format_down = "W down"
}

ethernet enp4s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E %ip (%speed)"
        format_down = "E down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%d-%m-%Y %H:%M"
}

DDate {
        format = "%{%a, %b %d%}, %Y%N - %H"
}

load {
        format = "%1min"
}

cpu_usage {
        format = "CPU %usage"
}

volume master {
    format = "♪ %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

