general {
        colors = true
        interval = 1
        output_format = "i3bar"
}


order += "disk /"
order += "disk /mnt/datos"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless wlp2s0"
order += "ethernet eth0"
order += "battery 0"
order += "cpu_usage"
order += "volume master"
order += "time"


wireless wlp2s0 {
        format_up = "W %ip (%quality at %essid)"
        format_down = "W down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E %ip (%speed)"
        format_down = "E down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        #pidfile = "/var/run/dhcpcd-*0.pid"
        pidfile = "/var/run/dhclient-*0.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%d-%m-%Y %H:%M"
}

DDate {
        format = "%{%a, %b %d%}, %Y%N - %H"
}

load {
        format = "%1min"
}

cpu_usage {
        format = "CPU %usage"
}

disk "/" {
        format = "HD %free"
}

disk "/mnt/datos" {
        format = "Datos %free"
}

volume master {
    format = "♪ %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

